<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Sam"><meta name="copyright" content="Sam"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>why-should-use-accesstokens-to-secure-an-api | CoffeeTea</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/public/yun.svg"><link rel="mask-icon" href="/public/yun.svg" color="#0078E7"><link rel="preload" href="/public/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/public/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"samxu-tech.github.io","root":"/public/","title":"咖啡与茶的小站","version":"1.10.4","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/public/css/hexo-theme-yun.css"><script src="/public/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="为什么应始终使用访问令牌来保护 APIhttps:&#x2F;&#x2F;auth0.com&#x2F;blog&#x2F;why-should-use-accesstokens-to-secure-an-api&#x2F; 网络上对OpenID Connect和OAuth 2.0规范及其各自令牌之间的差异存在很多困惑。因此，许多开发人员发布不安全的应用程序，损害了用户的安全性。标识提供者之间相互矛盾的实现也无济于事。 本文试图阐明什么是什么，并">
<meta property="og:type" content="article">
<meta property="og:title" content="why-should-use-accesstokens-to-secure-an-api">
<meta property="og:url" content="https://samxu-tech.github.io/public/2022/07/12/why-should-use-accesstokens-to-secure-an-api/index.html">
<meta property="og:site_name" content="CoffeeTea">
<meta property="og:description" content="为什么应始终使用访问令牌来保护 APIhttps:&#x2F;&#x2F;auth0.com&#x2F;blog&#x2F;why-should-use-accesstokens-to-secure-an-api&#x2F; 网络上对OpenID Connect和OAuth 2.0规范及其各自令牌之间的差异存在很多困惑。因此，许多开发人员发布不安全的应用程序，损害了用户的安全性。标识提供者之间相互矛盾的实现也无济于事。 本文试图阐明什么是什么，并">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-12T02:15:32.000Z">
<meta property="article:modified_time" content="2022-07-12T02:16:19.023Z">
<meta property="article:author" content="Sam">
<meta property="article:tag" content="oauth2">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script>
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/public/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/public/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/public/about/" title="Sam"><img width="96" loading="lazy" src="/public/img/avatar.png" alt="Sam"><span class="site-author-status" title="Happy">😄</span></a><div class="site-author-name"><a href="/public/about/">Sam</a></div><span class="site-name">CoffeeTea</span><sub class="site-subtitle">记录技术，记录生活-Technical and Life</sub><div class="site-description">旅行游记, Cloud Native, 演讲</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/public/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/public/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/public/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item"><a href="/public/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">5</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/public/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BA%94%E5%A7%8B%E7%BB%88%E4%BD%BF%E7%94%A8%E8%AE%BF%E9%97%AE%E4%BB%A4%E7%89%8C%E6%9D%A5%E4%BF%9D%E6%8A%A4-API"><span class="toc-number">1.</span> <span class="toc-text">为什么应始终使用访问令牌来保护 API</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E7%A7%8D%E4%BA%92%E8%A1%A5%E8%A7%84%E6%A0%BC"><span class="toc-number">1.1.</span> <span class="toc-text">两种互补规格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E6%AF%8F%E4%B8%AA%E4%BB%A4%E7%89%8C"><span class="toc-number">1.2.</span> <span class="toc-text">如何使用每个令牌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%B8%8D%E4%BD%BF%E7%94%A8%E6%AF%8F%E4%B8%AA%E4%BB%A4%E7%89%8C"><span class="toc-number">1.3.</span> <span class="toc-text">如何不使用每个令牌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E4%BB%A3%E5%B8%81"><span class="toc-number">1.4.</span> <span class="toc-text">比较代币</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E8%B5%84%E6%BA%90%E8%BF%9B%E4%B8%80%E6%AD%A5%E9%98%85%E8%AF%BB"><span class="toc-number">1.4.1.</span> <span class="toc-text">推荐资源进一步阅读</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-Auth0-%E4%BF%9D%E6%8A%A4%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.5.</span> <span class="toc-text">使用 Auth0 保护应用程序</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://samxu-tech.github.io/public/public/2022/07/12/why-should-use-accesstokens-to-secure-an-api/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Sam"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="CoffeeTea"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">why-should-use-accesstokens-to-secure-an-api</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-07-12 10:15:32" itemprop="dateCreated datePublished" datetime="2022-07-12T10:15:32+08:00">2022-07-12</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/public/categories/%E6%8A%80%E6%9C%AF/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">技术</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/public/tags/oauth2/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">oauth2</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="为什么应始终使用访问令牌来保护-API"><a href="#为什么应始终使用访问令牌来保护-API" class="headerlink" title="为什么应始终使用访问令牌来保护 API"></a>为什么应始终使用访问令牌来保护 API</h1><p><a target="_blank" rel="noopener" href="https://auth0.com/blog/why-should-use-accesstokens-to-secure-an-api/">https://auth0.com/blog/why-should-use-accesstokens-to-secure-an-api/</a></p>
<p>网络上对OpenID Connect和OAuth 2.0规范及其各自令牌之间的差异存在很多困惑。因此，许多开发人员发布不安全的应用程序，损害了用户的安全性。标识提供者之间相互矛盾的实现也无济于事。</p>
<p>本文试图阐明什么是什么，并解释为什么您应该始终使用访问令牌来保护API，而不是ID令牌。</p>
<hr>
<h2 id="两种互补规格"><a href="#两种互补规格" class="headerlink" title="两种互补规格"></a>两种互补规格</h2><p>OAuth 2.0 用于<strong>授予授权</strong>.它使您能够授权 Web 应用程序 A 从 Web 应用程序 B 访问您的信息，而无需共享您的凭据。它是用<em>只</em>授权在脑海中，并且不包含任何身份验证机制（换句话说，它不为授权服务器提供任何验证用户身份的方法）。</p>
<p>OpenID Connect 建立在 OAuth 2.0 之上。它使你（用户）能够验证你的身份并提供一些基本的个人资料信息，而无需共享你的凭据。</p>
<p>一个例子是待办事项应用程序，它允许您使用Google帐户登录，并且可以将您的待办事项作为日历条目推送到Google日历上。验证身份的部分通过 OpenID Connect 实现，而授权待办事项应用程序通过添加条目来修改日历的部分则通过 OAuth 2.0 实现。</p>
<blockquote>
<p>OpenID Connect是关于某人是谁的。OAuth 2.0是关于他们被允许做什么。<br>您可能会注意到<em>“无需共享您的凭据”</em>部分，在我们之前对两个规范的定义中。在这两种情况下，您共享的都是令牌。</p>
</blockquote>
<p>OpenID Connect 会发出一个标识令牌，称为 ，而 OAuth 2.0 会发出 .通过免费的 OpenID Connect 手册了解有关 OIDC 的更多信息：<code>id_tokenaccess_token</code></p>
<h2 id="如何使用每个令牌"><a href="#如何使用每个令牌" class="headerlink" title="如何使用每个令牌"></a>如何使用每个令牌</h2><p>这是一个 <a target="_blank" rel="noopener" href="https://auth0.com/docs/jwt">JWT</a>，仅供客户端使用。在我们之前使用的示例中，当您使用Google进行身份验证时，会从Google发送到待办事项应用程序，该应用程序表示您是谁。待办事项应用程序可以分析<a target="_blank" rel="noopener" href="https://openid.net/specs/openid-connect-core-1_0.html#StandardClaims">令牌的内容</a>，并使用此信息（如您的姓名和个人资料图片）来自定义用户体验。<code>id_tokenid_token</code></p>
<p><strong>注意：</strong>除非您已验证，否则切勿在 中使用该信息！有关详细信息，请参阅：<a target="_blank" rel="noopener" href="https://auth0.com/docs/tokens/id-token#how-to-validate-an-id-token">如何验证 ID 令牌</a>。有关可用于验证 JWT 的库列表，请参阅 <a target="_blank" rel="noopener" href="https://jwt.io/">JWT.io</a>。<code>id_token</code></p>
<p>这<code>access_token</code>可以是任何类型的令牌（不一定是 JWT），并且适用于 API。其目的是通知 API 此令牌的持有者已获得访问 API 并执行特定操作的授权（由<code>scope</code>已授予）。在我们之前使用的示例中，在您进行身份验证并同意待办事项应用程序可以对您的日历具有读/写访问权限后，a<code>access_token</code>从 Google 发送到待办事项应用程序。每次待办事项应用程序想要访问您的Google日历时，它都会向Google日历API发出请求，使用以下命令<code>access_token</code>在 HTTP 中<code>Authorization</code>页眉。</p>
<p><strong>注意：</strong>客户端应将访问令牌视为不透明字符串。它们仅用于 API。您的客户端不应尝试对其进行解码或依赖于特定格式。<code>access_token</code> </p>
<h2 id="如何不使用每个令牌"><a href="#如何不使用每个令牌" class="headerlink" title="如何不使用每个令牌"></a>如何不使用每个令牌</h2><p>现在我们已经看到了这些令牌的用途，让我们看看它们不能用于什么。</p>
<ul>
<li><code>access_token</code><strong>不能用于身份验证。</strong>它不包含有关用户的任何信息。它无法告诉我们用户是否已通过身份验证以及何时进行身份验证。</li>
<li><code>id_token</code><strong>不能用于 API 访问。</strong>每个令牌都包含有关目标受众（收件人）的信息。根据 OpenID Connect 规范，每个请求的受众（声明）必须是发出身份验证请求的客户端。如果不是，则不应信任令牌。另一方面，API 需要一个将受众设置为 API 唯一标识符的令牌。因此，除非您同时控制客户端和 API，否则向 API 发送 将不起作用。此外，使用客户端已知的机密对 进行签名（因为它是颁发给特定客户端的）。这意味着，如果 API 接受此类令牌，则无法知道客户端是否修改了令牌（以添加更多作用域），然后再次对其进行签名。<code>audid_tokenclient_idid_tokenid_token</code></li>
</ul>
<h2 id="比较代币"><a href="#比较代币" class="headerlink" title="比较代币"></a>比较代币</h2><p>为了更好地理解我们刚刚阅读的内容，让我们看一下示例令牌的内容。</p>
<p>（解码的）内容<code>id_token</code>如下所示：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">  "iss": "http://${account.namespace}/",</span><br><span class="line">  "sub": "auth0|123456",</span><br><span class="line">  "aud": "${account.clientId}",</span><br><span class="line">  "exp": 1311281970,</span><br><span class="line">  "iat": 1311280970,</span><br><span class="line">  "name": "Jane Doe",</span><br><span class="line">  "given_name": "Jane",</span><br><span class="line">  "family_name": "Doe",</span><br><span class="line">  "gender": "female",</span><br><span class="line">  "birthdate": "0000-10-31",</span><br><span class="line">  "email": "janedoe@example.com",</span><br><span class="line">  "picture": "http://example.com/janedoe/me.jpg"</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>此令牌用于<strong>向客户端验证用户身份</strong>。请注意，令牌的受众（声明）设置为客户端的标识符，这意味着只有此特定客户端应使用此令牌。<code>aud</code><br>为了进行比较，让我们看一下<code>access_token</code>:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">  "iss": "https://${account.namespace}/",</span><br><span class="line">  "sub": "auth0|123456",</span><br><span class="line">  "aud": [</span><br><span class="line">    "my-api-identifier",</span><br><span class="line">    "https://${account.namespace}/userinfo"</span><br><span class="line">  ],</span><br><span class="line">  "azp": "${account.clientId}",</span><br><span class="line">  "exp": 1489179954,</span><br><span class="line">  "iat": 1489143954,</span><br><span class="line">  "scope": "openid profile email address phone read:appointments email"</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>此令牌适用于<strong>授权用户使用 API</strong>.因此，它对客户端是完全不透明的，这意味着客户端不应该关心此令牌的内容，解码它或依赖于特定的令牌格式。请注意，令牌不包含有关用户本身的任何信息，除了其 ID （<code>sub</code>声明），它仅包含有关允许客户端在 API 上执行哪些操作的授权信息（<code>scope</code>索赔）。<br>由于在许多情况下，需要在API上检索其他用户信息，因此此令牌对于调用<code>/userinfo</code>API，它将返回用户的配置文件信息。因此，目标受众（<code>aud</code>声明） 的令牌是 API （<code>my-api-identifier</code>） 或<code>/userinfo</code>端点 （<code>https://${account.namespace}/userinfo</code>).</p>
<h3 id="推荐资源进一步阅读"><a href="#推荐资源进一步阅读" class="headerlink" title="推荐资源进一步阅读"></a>推荐资源进一步阅读</h3><ul>
<li><a target="_blank" rel="noopener" href="https://auth0.com/docs/tokens/access-token">访问令牌</a></li>
<li><a target="_blank" rel="noopener" href="https://auth0.com/docs/tokens/id-token">身份令牌</a></li>
<li><a target="_blank" rel="noopener" href="http://www.thread-safe.com/2012/01/problem-with-oauth-for-authentication.html">用于身份验证的 OAuth 问题</a></li>
<li><a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc6749">OAuth 2.0 授权框架</a></li>
<li><a target="_blank" rel="noopener" href="https://auth0.com/docs/protocols/oauth2">OAuth 2.0 概述</a></li>
<li><a target="_blank" rel="noopener" href="https://auth0.com/docs/protocols/oidc">OpenID Connect 概述</a></li>
</ul>
<h2 id="使用-Auth0-保护应用程序"><a href="#使用-Auth0-保护应用程序" class="headerlink" title="使用 Auth0 保护应用程序"></a>使用 Auth0 保护应用程序</h2><p>您是否正在构建一个<a target="_blank" rel="noopener" href="https://auth0.com/b2c-customer-identity-management">断续器</a>,<a target="_blank" rel="noopener" href="https://auth0.com/b2b-enterprise-identity-management">断续器</a>或<a target="_blank" rel="noopener" href="https://auth0.com/b2e-identity-management-for-employees">断续器</a>工具？Auth0可以帮助您专注于对您最重要的事情，即产品的特殊功能。<a target="_blank" rel="noopener" href="https://auth0.com/">身份验证0</a>可以通过最先进的功能提高产品的安全性，例如<a target="_blank" rel="noopener" href="https://auth0.com/passwordless">无密码</a>,<a target="_blank" rel="noopener" href="https://auth0.com/breached-passwords">密码监控被破坏</a>和<a target="_blank" rel="noopener" href="https://auth0.com/multifactor-authentication">多因素身份验证</a>. </p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Sam</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://samxu-tech.github.io/public/2022/07/12/why-should-use-accesstokens-to-secure-an-api/" title="why-should-use-accesstokens-to-secure-an-api">https://samxu-tech.github.io/public/2022/07/12/why-should-use-accesstokens-to-secure-an-api/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/public/2022/07/12/what-is-jwt/" rel="prev" title="what-is-jwt"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">what-is-jwt</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/public/2022/07/10/id-token-vs-access-token/" rel="next" title="ID 令牌和访问令牌：有什么区别？"><span class="post-nav-text">ID 令牌和访问令牌：有什么区别？</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Sam</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.4</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>